<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>StringCodec (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringCodec (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/lang/StringCodec.html" target="_top">Frames</a></li>
<li><a href="StringCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.content.lang.Codec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang</div>
<h2 title="Class StringCodec" class="title">Class StringCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">jade.content.lang.Codec</a></li>
<li>
<ul class="inheritance">
<li>jade.content.lang.StringCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl">SimpleSLCodec</a>, <a href="../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl">SLCodec</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StringCodec</span>
extends <a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></pre>
<div class="block">Base class for content language codecs that transform 
 AbsContentElements to/from sequences of strings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.lang.StringCodec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.content.lang.Codec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.content.lang.<a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.lang.Codec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.content.lang.<a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../jade/content/lang/Codec.html#UNNAMEDPREFIX">UNNAMEDPREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/lang/StringCodec.html#StringCodec-java.lang.String-">StringCodec</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a StringCodec object with the given name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/lang/StringCodec.html#decode-jade.content.onto.Ontology-java.lang.String-">decode</a></span>(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description using a 
 given ontology.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/lang/StringCodec.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/lang/StringCodec.html#encode-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/lang/StringCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.lang.Codec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.lang.<a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../jade/content/lang/Codec.html#getInnerOntology--">getInnerOntology</a>, <a href="../../../jade/content/lang/Codec.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringCodec</h4>
<pre>public&nbsp;StringCodec(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a StringCodec object with the given name</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;encode(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                                 throws <a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes a content into a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;encode(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                                        <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                                 throws <a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes a content into a string using a given ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontology</code> - the ontology</dd>
<dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(java.lang.String&nbsp;content)
                                  throws <a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as an abstract description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-jade.content.onto.Ontology-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                                         java.lang.String&nbsp;content)
                                  throws <a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes the content to an abstract description using a 
 given ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontology</code> - the ontology.</dd>
<dd><code>content</code> - the content as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as an abstract description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/lang/StringCodec.html" target="_top">Frames</a></li>
<li><a href="StringCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.content.lang.Codec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
