<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>OntologyServer (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyServer (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/OntologyServer.html" target="_top">Frames</a></li>
<li><a href="OntologyServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class OntologyServer" class="title">Class OntologyServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SimpleBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CyclicBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.OntologyServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyServer</span>
extends <a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">CyclicBehaviour</a></pre>
<div class="block">Ready made behaviour that for each incoming message automatically invokes a corresponding method of the form<br>
 <code>
 public void serveCcccPppp(Cccc c, ACLMessage msg) throws Exception
 </code>
 <br>
 where Cccc represents the key content-element referenced by the incoming message msg
 and Pppp represents the performative of the message.<br>
 ContentElement-s representing SL0 operators <code>action</code>, <code>done</code> and <code>result</code> are 
 automatically managed so that for instance if an incoming REQUEST message is received carrying a content of 
 type<br>
 ((action (actor ...) (Sell ...)))<br>
 a serving method with signature<br>
 <code>
 public void serveSellRequest(Sell s, ACLMessage msg) throws Exception
 </code>
 <br>
 will be searched.<br>
 Serving methods are responsible for sending back responses if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.core.behaviours.OntologyServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#myLogger">myLogger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-">OntologyServer</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int&nbsp;performative)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-">OntologyServer</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int[]&nbsp;performatives)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-java.lang.Object-">OntologyServer</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int[]&nbsp;performatives,
              java.lang.Object&nbsp;serverDelegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-java.lang.Object-">OntologyServer</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int&nbsp;performative,
              java.lang.Object&nbsp;serverDelegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#action--">action</a></span>()</code>
<div class="block">Runs the behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#addPerformativeRequiringReply-int-">addPerformativeRequiringReply</a></span>(int&nbsp;performative)</code>
<div class="block">If an unexpected error occurs in one of the serving methods or if a suitable serving method 
 is not found for an incoming message, the OntologyServer automatically sends back a FAILURE 
 or REFUSE message if the incoming performative was one of REQUEST, CFP, PROPOSE, QUERY, SUBSCRIBE,
 PROXY and PROPAGATE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#conversationFinished-java.lang.String-">conversationFinished</a></span>(java.lang.String&nbsp;convId)</code>
<div class="block">Notifies this OntologyServer that a given conversation is finished and therefore
 it must no longer ignore messages belonging to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#extractKeyContentElement-jade.content.ContentElement-">extractKeyContentElement</a></span>(<a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#getIgnoredConversations--">getIgnoredConversations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#getReceivedContentElement--">getReceivedContentElement</a></span>()</code>
<div class="block">Allows subclasses to retrieve the actually received content element e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#handleMessage-jade.lang.acl.ACLMessage-">handleMessage</a></span>(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#handleNotUnderstood-jade.content.ContentException-jade.lang.acl.ACLMessage-">handleNotUnderstood</a></span>(<a href="../../../jade/content/ContentException.html" title="class in jade.content">ContentException</a>&nbsp;ce,
                   <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#handleServingFailure-java.lang.Throwable-java.lang.Object-jade.lang.acl.ACLMessage-">handleServingFailure</a></span>(java.lang.Throwable&nbsp;t,
                    java.lang.Object&nbsp;cel,
                    <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#handleUnsupported-java.lang.Object-jade.lang.acl.ACLMessage-">handleUnsupported</a></span>(java.lang.Object&nbsp;keyCel,
                 <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#ignoreConversation-java.lang.String-">ignoreConversation</a></span>(java.lang.String&nbsp;convId)</code>
<div class="block">Makes this OntologyServer ignore all incoming messages belonging to a
 given conversation i.e. marked with the indicated conversation-id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#onStart--">onStart</a></span>()</code>
<div class="block">This method is just an empty placeholders for subclasses.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#removePerformativeRequiringReply-int-">removePerformativeRequiringReply</a></span>(int&nbsp;performative)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#setIgnoredConversations-jade.lang.acl.ConversationList-">setIgnoredConversations</a></span>(<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a>&nbsp;l)</code>
<div class="block">Set the <code>ConversationList</code> used by this OntologyServer
 to determine which conversations to ignore (if any).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#setLanguage-jade.content.lang.Codec-">setLanguage</a></span>(<a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#setMessageTemplate-jade.lang.acl.MessageTemplate-">setMessageTemplate</a></span>(<a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/OntologyServer.html#setPrintFullUnexpectedMessages-boolean-">setPrintFullUnexpectedMessages</a></span>(boolean&nbsp;printFullUnexpectedMessages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CyclicBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">CyclicBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CyclicBehaviour.html#done--">done</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/SimpleBehaviour.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onEnd--">onEnd</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setAgent-jade.core.Agent-">setAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myLogger</h4>
<pre>protected&nbsp;<a href="../../../jade/util/Logger.html" title="class in jade.util">Logger</a> myLogger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntologyServer</h4>
<pre>public&nbsp;OntologyServer(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
                      int&nbsp;performative)</pre>
</li>
</ul>
<a name="OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntologyServer</h4>
<pre>public&nbsp;OntologyServer(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
                      int[]&nbsp;performatives)</pre>
</li>
</ul>
<a name="OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntologyServer</h4>
<pre>public&nbsp;OntologyServer(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
                      int&nbsp;performative,
                      java.lang.Object&nbsp;serverDelegate)</pre>
</li>
</ul>
<a name="OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyServer</h4>
<pre>public&nbsp;OntologyServer(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
                      int[]&nbsp;performatives,
                      java.lang.Object&nbsp;serverDelegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLanguage-jade.content.lang.Codec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;codec)</pre>
</li>
</ul>
<a name="setMessageTemplate-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTemplate</h4>
<pre>public&nbsp;void&nbsp;setMessageTemplate(<a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="setIgnoredConversations-jade.lang.acl.ConversationList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredConversations</h4>
<pre>public&nbsp;void&nbsp;setIgnoredConversations(<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a>&nbsp;l)</pre>
<div class="block">Set the <code>ConversationList</code> used by this OntologyServer
 to determine which conversations to ignore (if any).
 Note: calling this method after the behaviour started has no effect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/OntologyServer.html#ignoreConversation-java.lang.String-"><code>ignoreConversation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIgnoredConversations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredConversations</h4>
<pre>public&nbsp;<a href="../../../jade/lang/acl/ConversationList.html" title="class in jade.lang.acl">ConversationList</a>&nbsp;getIgnoredConversations()</pre>
</li>
</ul>
<a name="addPerformativeRequiringReply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerformativeRequiringReply</h4>
<pre>public&nbsp;void&nbsp;addPerformativeRequiringReply(int&nbsp;performative)</pre>
<div class="block">If an unexpected error occurs in one of the serving methods or if a suitable serving method 
 is not found for an incoming message, the OntologyServer automatically sends back a FAILURE 
 or REFUSE message if the incoming performative was one of REQUEST, CFP, PROPOSE, QUERY, SUBSCRIBE,
 PROXY and PROPAGATE. In other cases the OntologyServer simply logs a suitable error message.
 The above list of performatives can be customized by means of this method as well as the 
 <code>addPerformativeRequiringReply(int)<code> one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performative</code> - The performative to be added</dd>
</dl>
</li>
</ul>
<a name="removePerformativeRequiringReply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerformativeRequiringReply</h4>
<pre>public&nbsp;void&nbsp;removePerformativeRequiringReply(int&nbsp;performative)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performative</code> - The performative to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/OntologyServer.html#addPerformativeRequiringReply-int-"><code>addPerformativeRequiringReply(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrintFullUnexpectedMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintFullUnexpectedMessages</h4>
<pre>public&nbsp;void&nbsp;setPrintFullUnexpectedMessages(boolean&nbsp;printFullUnexpectedMessages)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html#onStart--">Behaviour</a></code></span></div>
<div class="block">This method is just an empty placeholders for subclasses. It is
         executed just once before starting behaviour execution. 
         Therefore, it acts as a prolog to the task
         represented by this <code>Behaviour</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;void&nbsp;action()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html#action--">Behaviour</a></code></span></div>
<div class="block">Runs the behaviour. This abstract method must be implemented by
         <code>Behaviour</code>subclasses to perform ordinary behaviour
         duty. An agent schedules its behaviours calling their
         <code>action()</code> method; since all the behaviours belonging
         to the same agent are scheduled cooperatively, this method
         <b>must not</b> enter in an endless loop and should return as
         soon as possible to preserve agent responsiveness. To split a
         long and slow task into smaller section, recursive behaviour
         aggregation may be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#action--">action</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><code>CompositeBehaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="handleMessage-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(<a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getReceivedContentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedContentElement</h4>
<pre>public final&nbsp;<a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;getReceivedContentElement()</pre>
<div class="block">Allows subclasses to retrieve the actually received content element e.g. Action, Done, Result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="extractKeyContentElement-jade.content.ContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeyContentElement</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;extractKeyContentElement(<a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;ce)</pre>
</li>
</ul>
<a name="handleUnsupported-java.lang.Object-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnsupported</h4>
<pre>protected&nbsp;void&nbsp;handleUnsupported(java.lang.Object&nbsp;keyCel,
                                 <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handleServingFailure-java.lang.Throwable-java.lang.Object-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServingFailure</h4>
<pre>protected&nbsp;void&nbsp;handleServingFailure(java.lang.Throwable&nbsp;t,
                                    java.lang.Object&nbsp;cel,
                                    <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handleNotUnderstood-jade.content.ContentException-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>protected&nbsp;void&nbsp;handleNotUnderstood(<a href="../../../jade/content/ContentException.html" title="class in jade.content">ContentException</a>&nbsp;ce,
                                   <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="ignoreConversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreConversation</h4>
<pre>public&nbsp;void&nbsp;ignoreConversation(java.lang.String&nbsp;convId)</pre>
<div class="block">Makes this OntologyServer ignore all incoming messages belonging to a
 given conversation i.e. marked with the indicated conversation-id</div>
</li>
</ul>
<a name="conversationFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversationFinished</h4>
<pre>public&nbsp;void&nbsp;conversationFinished(java.lang.String&nbsp;convId)</pre>
<div class="block">Notifies this OntologyServer that a given conversation is finished and therefore
 it must no longer ignore messages belonging to it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/OntologyServer.html#ignoreConversation-java.lang.String-"><code>ignoreConversation(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/OntologyServer.html" target="_top">Frames</a></li>
<li><a href="OntologyServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
