<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>ParallelBehaviour (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelBehaviour (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/ParallelBehaviour.html" target="_top">Frames</a></li>
<li><a href="ParallelBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class ParallelBehaviour" class="title">Class ParallelBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.ParallelBehaviour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParallelBehaviour</span>
extends <a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></pre>
<div class="block">Composite behaviour with concurrent children scheduling.
 It is a <code>CompositeBehaviour</code> that executes its children
 behaviours concurrently, and it terminates when a
 particular condition on its sub-behaviours is met i.e. when 
 all children are done, <em>N</em> children are done or any 
 child is done.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2010-10-14 15:27:14 +0200(gio, 14 ott 2010) $ $Revision: 6375 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita` di Parma, Giovanni Caire - Telecom Italia Lab</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.core.behaviours.ParallelBehaviour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#WHEN_ALL">WHEN_ALL</a></span></code>
<div class="block">Predefined constant to be used in the constructor to create
         a <code>ParallelBehaviour</code> that terminates when all its
         children are done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#WHEN_ANY">WHEN_ANY</a></span></code>
<div class="block">Predefined constant to be used in the constructor to create
         a <code>ParallelBehaviour</code> that terminates when any of
         its child is done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#ParallelBehaviour--">ParallelBehaviour</a></span>()</code>
<div class="block">Construct a <code>ParallelBehaviour</code> without setting the
         owner agent, and using the default termination condition
         (i.e. the parallel behaviour terminates as soon as all its
         children behaviours terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#ParallelBehaviour-jade.core.Agent-int-">ParallelBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                 int&nbsp;endCondition)</code>
<div class="block">Construct a <code>ParallelBehaviour</code> setting the 
         owner agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#ParallelBehaviour-int-">ParallelBehaviour</a></span>(int&nbsp;endCondition)</code>
<div class="block">Construct a <code>ParallelBehaviour</code> without setting the 
         owner agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#addSubBehaviour-jade.core.behaviours.Behaviour-">addSubBehaviour</a></span>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Add a sub behaviour to this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#checkTermination-boolean-int-">checkTermination</a></span>(boolean&nbsp;currentDone,
                int&nbsp;currentResult)</code>
<div class="block">Check whether this <code>ParallelBehaviour</code> must terminate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return a Collection view of the children of 
         this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#getTerminatedChildren--">getTerminatedChildren</a></span>()</code>
<div class="block">Return a Collection view of the children of 
         this <code>ParallelBehaviour</code> that have already completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#removeSubBehaviour-jade.core.behaviours.Behaviour-">removeSubBehaviour</a></span>(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Remove a sub behaviour from this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#reset--">reset</a></span>()</code>
<div class="block">Resets this behaviour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#scheduleFirst--">scheduleFirst</a></span>()</code>
<div class="block">Prepare the first child for execution</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ParallelBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a></span>(boolean&nbsp;currentDone,
            int&nbsp;currentResult)</code>
<div class="block">This method
         schedules children behaviours one at a time, in a round robin
         fashion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onEnd--">onEnd</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEN_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEN_ALL</h4>
<pre>public static final&nbsp;int WHEN_ALL</pre>
<div class="block">Predefined constant to be used in the constructor to create
         a <code>ParallelBehaviour</code> that terminates when all its
         children are done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.core.behaviours.ParallelBehaviour.WHEN_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEN_ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHEN_ANY</h4>
<pre>public static final&nbsp;int WHEN_ANY</pre>
<div class="block">Predefined constant to be used in the constructor to create
         a <code>ParallelBehaviour</code> that terminates when any of
         its child is done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.core.behaviours.ParallelBehaviour.WHEN_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelBehaviour</h4>
<pre>public&nbsp;ParallelBehaviour()</pre>
<div class="block">Construct a <code>ParallelBehaviour</code> without setting the
         owner agent, and using the default termination condition
         (i.e. the parallel behaviour terminates as soon as all its
         children behaviours terminate.</div>
</li>
</ul>
<a name="ParallelBehaviour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelBehaviour</h4>
<pre>public&nbsp;ParallelBehaviour(int&nbsp;endCondition)</pre>
<div class="block">Construct a <code>ParallelBehaviour</code> without setting the 
         owner agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endCondition</code> - this value defines the termination condition
         for this <code>ParallelBehaviour</code>. Use 
         <ol>
         <li>
         <code>WHEN_ALL</code> to terminate this <code>ParallelBehaviour</code> 
         when all its children are done. 
         </li>
         <li>
         <code>WHEN_ANY</code> to terminate this <code>ParallelBehaviour</code> 
         when any of its child is done.
         </li>
         <li>
         a positive <code>int</code> value n to terminate this 
         <code>ParallelBehaviour</code> when n of its children are done.
         </li>
         </ol></dd>
</dl>
</li>
</ul>
<a name="ParallelBehaviour-jade.core.Agent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelBehaviour</h4>
<pre>public&nbsp;ParallelBehaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                         int&nbsp;endCondition)</pre>
<div class="block">Construct a <code>ParallelBehaviour</code> setting the 
         owner agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the agent this <code>ParallelBehaviour</code> 
         belongs to.</dd>
<dd><code>endCondition</code> - this value defines the termination condition
         for this <code>ParallelBehaviour</code>. Use 
         <ol>
         <li>
         <code>WHEN_ALL</code> to terminate this <code>ParallelBehaviour</code> 
         when all its children are done. 
         </li>
         <li>
         <code>WHEN_ANY</code> to terminate this <code>ParallelBehaviour</code> 
         when any of its child is done.
         </li>
         <li>
         a positive <code>int</code> value n to terminate this 
         <code>ParallelBehaviour</code> when n of its children are done.
         </li>
         </ol></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheduleFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFirst</h4>
<pre>protected&nbsp;void&nbsp;scheduleFirst()</pre>
<div class="block">Prepare the first child for execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst--">scheduleFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst--"><code>CompositeBehaviour.scheduleFirst()</code></a></dd>
</dl>
</li>
</ul>
<a name="scheduleNext-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleNext</h4>
<pre>protected&nbsp;void&nbsp;scheduleNext(boolean&nbsp;currentDone,
                            int&nbsp;currentResult)</pre>
<div class="block">This method
         schedules children behaviours one at a time, in a round robin
         fashion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDone</code> - a flag indicating whether the just executed
 child has completed or not.</dd>
<dd><code>currentResult</code> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext-boolean-int-"><code>CompositeBehaviour.scheduleNext(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkTermination-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTermination</h4>
<pre>protected&nbsp;boolean&nbsp;checkTermination(boolean&nbsp;currentDone,
                                   int&nbsp;currentResult)</pre>
<div class="block">Check whether this <code>ParallelBehaviour</code> must terminate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination-boolean-int-">checkTermination</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDone</code> - a flag indicating whether the just executed
 child has completed or not.</dd>
<dd><code>currentResult</code> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>CompositeBehaviour</code>
 should terminate. false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination-boolean-int-"><code>CompositeBehaviour.checkTermination(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getCurrent()</pre>
<div class="block">Get the current child</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent--">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent--"><code>CompositeBehaviour.getCurrent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a>&nbsp;getChildren()</pre>
<div class="block">Return a Collection view of the children of 
         this <code>ParallelBehaviour</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren--"><code>CompositeBehaviour.getChildren()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminatedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminatedChildren</h4>
<pre>public&nbsp;<a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a>&nbsp;getTerminatedChildren()</pre>
<div class="block">Return a Collection view of the children of 
         this <code>ParallelBehaviour</code> that have already completed.</div>
</li>
</ul>
<a name="addSubBehaviour-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubBehaviour</h4>
<pre>public&nbsp;void&nbsp;addSubBehaviour(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">Add a sub behaviour to this <code>ParallelBehaviour</code></div>
</li>
</ul>
<a name="removeSubBehaviour-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubBehaviour</h4>
<pre>public&nbsp;void&nbsp;removeSubBehaviour(<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">Remove a sub behaviour from this <code>ParallelBehaviour</code></div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this behaviour. This methods puts a
         <code>ParallelBehaviour</code> back in initial state,
         besides calling <code>reset()</code> on each child behaviour
         recursively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/OutcomeManager.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/ParallelBehaviour.html" target="_top">Frames</a></li>
<li><a href="ParallelBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
