<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:49 CEST 2017 -->
<title>Uses of Package jade.content (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jade.content (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.content" class="title">Uses of Package<br>jade.content</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang">jade.content.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.content">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.content">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.content">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/OntoACLMessage.html#jade.content">OntoACLMessage</a>
<div class="block">Utility class that allow using an <code>ACLMessage</code> object
 as an ontological agent action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/OntoAID.html#jade.content">OntoAID</a>
<div class="block">Utility class that allow using an <code>AID</code> object
 as an ontological concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.content">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/content/abs/package-summary.html">jade.content.abs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.content.abs">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.content.abs">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.content.abs">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Predicate.html#jade.content.abs">Predicate</a>
<div class="block">Generic interface to be implemented by classes associated to predicates
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.content.abs">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/content/lang/package-summary.html">jade.content.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentException.html#jade.content.lang">ContentException</a>
<div class="block">Base class for OntologyException and CodecException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/content/onto/package-summary.html">jade.content.onto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.content.onto">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentException.html#jade.content.onto">ContentException</a>
<div class="block">Base class for OntologyException and CodecException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.content.onto">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.content.onto.basic">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.content.onto.basic">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.content.onto.basic">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Predicate.html#jade.content.onto.basic">Predicate</a>
<div class="block">Generic interface to be implemented by classes associated to predicates
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.content.onto.basic">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.core">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentManager.html#jade.core">ContentManager</a>
<div class="block">This class provides all methods to manage the content languages 
 and ontologies "known" by a given agent and to fill and extract the 
 content of an ACL message according to a given content language and 
 ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.core">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.core.behaviours">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.core.behaviours">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentException.html#jade.core.behaviours">ContentException</a>
<div class="block">Base class for OntologyException and CodecException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/domain/package-summary.html">jade.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.domain">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Predicate.html#jade.domain">Predicate</a>
<div class="block">Generic interface to be implemented by classes associated to predicates
 in an ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.domain.FIPAAgentManagement">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.domain.FIPAAgentManagement">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.domain.FIPAAgentManagement">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Predicate.html#jade.domain.FIPAAgentManagement">Predicate</a>
<div class="block">Generic interface to be implemented by classes associated to predicates
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.domain.FIPAAgentManagement">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.domain.JADEAgentManagement">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.domain.JADEAgentManagement">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.domain.JADEAgentManagement">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.domain.JADEAgentManagement">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.domain.introspection">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.domain.introspection">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/content/package-summary.html">jade.content</a> used by <a href="../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/AgentAction.html#jade.domain.mobility">AgentAction</a>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Concept.html#jade.domain.mobility">Concept</a>
<div class="block">Generic interface to be implemented by classes associated to concepts
 in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/content/class-use/ContentElement.html#jade.domain.mobility">ContentElement</a>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/content/class-use/Term.html#jade.domain.mobility">Term</a>
<div class="block">Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
