<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>Predicate (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/Term.html" title="interface in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Interface Predicate" class="title">Interface Predicate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>, <a href="../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a>, <a href="../../jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic">Done</a>, <a href="../../jade/content/onto/basic/Equals.html" title="class in jade.content.onto.basic">Equals</a>, <a href="../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a>, <a href="../../jade/content/onto/basic/FalseProposition.html" title="class in jade.content.onto.basic">FalseProposition</a>, <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a>, <a href="../../jade/domain/FIPAAgentManagement/InternalError.html" title="class in jade.domain.FIPAAgentManagement">InternalError</a>, <a href="../../jade/domain/FIPAAgentManagement/MissingArgument.html" title="class in jade.domain.FIPAAgentManagement">MissingArgument</a>, <a href="../../jade/domain/FIPAAgentManagement/MissingParameter.html" title="class in jade.domain.FIPAAgentManagement">MissingParameter</a>, <a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a>, <a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a>, <a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a>, <a href="../../jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic">Result</a>, <a href="../../jade/content/onto/basic/TrueProposition.html" title="class in jade.content.onto.basic">TrueProposition</a>, <a href="../../jade/domain/FIPAAgentManagement/Unauthorised.html" title="class in jade.domain.FIPAAgentManagement">Unauthorised</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedAct.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedAct</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgument</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgumentCount</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedParameter</a>, <a href="../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedParameterValue</a>, <a href="../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedValue</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedAct.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedAct</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedFunction</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedValue.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Predicate</span>
extends <a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></pre>
<div class="block">Generic interface to be implemented by classes associated to predicates
 in an ontology. Predicates are expressions that say something about 
 the status of the world and can be true or false.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti - Universita` di Parma</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/Term.html" title="interface in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
