<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.content.schema (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.content.schema (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jade/content/schema/facets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.content.schema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a></td>
<td class="colLast">
<div class="block">Represent a generic Facet (i.e. a constraint on the possible 
 values) that can be applied on a slot in a schema of 
 an ontological element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema">AgentActionSchema</a></td>
<td class="colLast">
<div class="block">The class to be used to define schemas of agent actions in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema">AggregateSchema</a></td>
<td class="colLast">
<div class="block">This class represent the schema of aggregate entities in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</a></td>
<td class="colLast">
<div class="block">The class to be used to define schemas of concepts in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema">ContentElementListSchema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema">ContentElementSchema</a></td>
<td class="colLast">
<div class="block">This class represents the schema of a generic content element in
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema">IRESchema</a></td>
<td class="colLast">
<div class="block">This class represents the schema of an Identifying Referential
 Expression (IRE) in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></td>
<td class="colLast">
<div class="block">The common ancestor of all ontological schemas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema">PredicateSchema</a></td>
<td class="colLast">
<div class="block">The class to be used to define schemas of predicates in 
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema">PrimitiveSchema</a></td>
<td class="colLast">
<div class="block">This class represent the schema of primitive entities in
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></td>
<td class="colLast">
<div class="block">This class represents the schema of a generic term in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/schema/VariableSchema.html" title="class in jade.content.schema">VariableSchema</a></td>
<td class="colLast">
<div class="block">This class represents the schema of a variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jade/content/schema/facets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
