<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>AbsPredicate (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsPredicate (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPredicate.html" target="_top">Frames</a></li>
<li><a href="AbsPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Class AbsPredicate" class="title">Class AbsPredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">jade.content.abs.AbsObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">jade.content.abs.AbsPrimitiveSlotsHolder</a></li>
<li>
<ul class="inheritance">
<li>jade.content.abs.AbsPredicate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbsPredicate</span>
extends <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a>
implements <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></pre>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paola Turci, Federico Bergenti - Universita` di Parma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.abs.AbsPredicate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#AbsPredicate-java.lang.String-">AbsPredicate</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Construct an Abstract descriptor to hold a predicate of
 the proper type (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#getAbsTerm-java.lang.String-">getAbsTerm</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value (casted as an AbsTerm) of an attribute of 
 the predicate held by this abstract descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#getAbsType--">getAbsType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#getJavaClass--">getJavaClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#isAContentExpression--">isAContentExpression</a></span>()</code>
<div class="block">Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#isMetaFormula--">isMetaFormula</a></span>()</code>
<div class="block">Return true if this object represents a meta formula (symbol ??</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</code>
<div class="block">Sets an attribute of the predicate held by this
 abstract descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#setIsAContentExpression-boolean-">setIsAContentExpression</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the isAContentExpression flag to the passed value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPredicate.html#setIsMetaFormula-boolean-">setIsMetaFormula</a></span>(boolean&nbsp;isMeta)</code>
<div class="block">Sets the value of isMetaFormula, where the default is false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsPrimitiveSlotsHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a></h3>
<code><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getByteSequence-java.lang.String-">getByteSequence</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDate-java.lang.String-">getDate</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getLong-java.lang.String-">getLong</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getString-java.lang.String-">getString</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-boolean-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-byte:A-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-java.util.Date-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-double-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-float-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-int-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-long-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-java.lang.String-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></h3>
<code><a href="../../../jade/content/abs/AbsObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject-java.lang.String-">getAbsObject</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#getCount--">getCount</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#getNames--">getNames</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#getTypeName--">getTypeName</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#isGrounded--">isGrounded</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a>, <a href="../../../jade/content/abs/AbsObject.html#getCount--">getCount</a>, <a href="../../../jade/content/abs/AbsObject.html#getNames--">getNames</a>, <a href="../../../jade/content/abs/AbsObject.html#getTypeName--">getTypeName</a>, <a href="../../../jade/content/abs/AbsObject.html#isGrounded--">isGrounded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsPredicate</h4>
<pre>public&nbsp;AbsPredicate(java.lang.String&nbsp;typeName)</pre>
<div class="block">Construct an Abstract descriptor to hold a predicate of
 the proper type (e.g. FATHER_OF, WORKS_FOR...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type of the predicate held by 
 this abstract descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.String-jade.content.abs.AbsObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</pre>
<div class="block">Sets an attribute of the predicate held by this
 abstract descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to be set.</dd>
<dd><code>value</code> - The new value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getAbsTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsTerm</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;getAbsTerm(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the value (casted as an AbsTerm) of an attribute of 
 the predicate held by this abstract descriptor.
 This method is here mainly for backward compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getJavaClass()</pre>
</li>
</ul>
<a name="isAContentExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAContentExpression</h4>
<pre>public&nbsp;boolean&nbsp;isAContentExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html#isAContentExpression--">AbsContentElement</a></code></span></div>
<div class="block">Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsContentElement.html#isAContentExpression--">isAContentExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbsContentElement.isAContentExpression</code></dd>
</dl>
</li>
</ul>
<a name="setIsAContentExpression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAContentExpression</h4>
<pre>public&nbsp;void&nbsp;setIsAContentExpression(boolean&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html#setIsAContentExpression-boolean-">AbsContentElement</a></code></span></div>
<div class="block">Set the isAContentExpression flag to the passed value.
 By default, if this method was not called, this value is intialized to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsContentElement.html#setIsAContentExpression-boolean-">setIsAContentExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbsContentElement.setIsAContentExpression(boolean flag)</code></dd>
</dl>
</li>
</ul>
<a name="isMetaFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaFormula</h4>
<pre>public final&nbsp;boolean&nbsp;isMetaFormula()</pre>
<div class="block">Return true if this object represents a meta formula (symbol ??x) rather than a concrete formula.
 This method is currently used only by the semantics framework.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object represents a meta formula</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JADE3.4</dd>
</dl>
</li>
</ul>
<a name="setIsMetaFormula-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMetaFormula</h4>
<pre>public final&nbsp;void&nbsp;setIsMetaFormula(boolean&nbsp;isMeta)</pre>
<div class="block">Sets the value of isMetaFormula, where the default is false.
 This method is currently used only by the semantics framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JADE3.4</dd>
</dl>
</li>
</ul>
<a name="getAbsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsType</h4>
<pre>public&nbsp;int&nbsp;getAbsType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsType--">getAbsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsType--">getAbsType</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPredicate.html" target="_top">Frames</a></li>
<li><a href="AbsPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
