<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>ConceptSlotFunction (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConceptSlotFunction (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptSlotFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/ConceptSlotFunction.html" target="_top">Frames</a></li>
<li><a href="ConceptSlotFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class ConceptSlotFunction" class="title">Class ConceptSlotFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">jade.content.abs.AbsObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">jade.content.abs.AbsPrimitiveSlotsHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">jade.content.abs.AbsConcept</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">jade.content.abs.AbsConceptSlotFunction</a></li>
<li>
<ul class="inheritance">
<li>jade.content.onto.ConceptSlotFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConceptSlotFunction</span>
extends <a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></pre>
<div class="block">The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.
 For instance, if an ontology defines a concept <code>Person</code> with a slot <code>name</code> and a slot <code>age</code>,
 it is possible to create expressions such as<br>
 (= (age (Person :name John)) 41) <br>
 (> (age (Person :name John)) (age (Person :name Bill)))<br>
 (iota ?x (= (age (Person :name John)) ?x))
 In order to exploit this feature it is necessary to instruct an ontology to use concept slots as functions by means of the
 <code>useConceptSlotsAsFunctions</code> method of the <code>Ontology</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JADE 3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.onto.ConceptSlotFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#apply--">apply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#apply-jade.content.Concept-">apply</a></span>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#fill-jade.content.Concept-java.lang.Object-">fill</a></span>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c,
    java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#fill-java.lang.Object-">fill</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#getConcept--">getConcept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets the number of attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#getNames--">getNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#getSlotName--">getSlotName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/ConceptSlotFunction.html#isGrounded--">isGrounded</a></span>()</code>
<div class="block">Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsConceptSlotFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></h3>
<code><a href="../../../jade/content/abs/AbsConceptSlotFunction.html#getAbsType--">getAbsType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsConcept">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a></h3>
<code><a href="../../../jade/content/abs/AbsConcept.html#getAbsTerm-java.lang.String-">getAbsTerm</a>, <a href="../../../jade/content/abs/AbsConcept.html#getJavaClass--">getJavaClass</a>, <a href="../../../jade/content/abs/AbsConcept.html#set-java.lang.String-jade.content.abs.AbsTerm-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsPrimitiveSlotsHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a></h3>
<code><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getByteSequence-java.lang.String-">getByteSequence</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDate-java.lang.String-">getDate</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getLong-java.lang.String-">getLong</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getString-java.lang.String-">getString</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-boolean-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-byte:A-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-java.util.Date-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-double-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-float-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-int-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-long-">set</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-java.lang.String-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></h3>
<code><a href="../../../jade/content/abs/AbsObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#getTypeName--">getTypeName</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../jade/content/abs/AbsObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#getTypeName--">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotName()</pre>
</li>
</ul>
<a name="getConcept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;getConcept()</pre>
</li>
</ul>
<a name="getAbsObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;getAbsObject(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject-java.lang.String-">AbsObjectImpl</a></code></span></div>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject-java.lang.String-">getAbsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-"><code>AbsObject.getAbsObject(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getNames--">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObjectImpl.html#getNames--">getNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of all attributes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#getNames--"><code>AbsObject.getNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="isGrounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isGrounded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html#isGrounded--">AbsObjectImpl</a></code></span></div>
<div class="block">Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#isGrounded--">isGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObjectImpl.html#isGrounded--">isGrounded</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is grounded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#isGrounded--"><code>AbsObject.isGrounded()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html#getCount--">AbsObjectImpl</a></code></span></div>
<div class="block">Gets the number of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObjectImpl.html#getCount--">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#getCount--"><code>AbsObject.getCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.Object&nbsp;apply()
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-jade.content.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.Object&nbsp;apply(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.lang.Object&nbsp;val)
          throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-jade.content.Concept-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c,
                 java.lang.Object&nbsp;val)
          throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptSlotFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/ConceptSlotFunction.html" target="_top">Frames</a></li>
<li><a href="ConceptSlotFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
