<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>JavaCollectionOntology (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaCollectionOntology (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCollectionOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/JavaCollectionOntology.html" target="_top">Frames</a></li>
<li><a href="JavaCollectionOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class JavaCollectionOntology" class="title">Class JavaCollectionOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</a></li>
<li>
<ul class="inheritance">
<li>jade.content.onto.JavaCollectionOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaCollectionOntology</span>
extends <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.onto.JavaCollectionOntology">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/JavaCollectionOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>JavaCollectionOntology</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></h3>
<code><a href="../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-">add</a>, <a href="../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-java.lang.Class-">add</a>, <a href="../../../jade/content/onto/Ontology.html#checkIsTerm-java.lang.Object-">checkIsTerm</a>, <a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction-java.lang.String-jade.content.Concept-">createConceptSlotFunction</a>, <a href="../../../jade/content/onto/Ontology.html#dump--">dump</a>, <a href="../../../jade/content/onto/Ontology.html#dump-java.io.PrintStream-">dump</a>, <a href="../../../jade/content/onto/Ontology.html#externalizeSlotValue-java.lang.Object-jade.content.onto.Introspector-jade.content.onto.Ontology-">externalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#fromObject-java.lang.Object-">fromObject</a>, <a href="../../../jade/content/onto/Ontology.html#getActionNames--">getActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getClassForElement-java.lang.String-">getClassForElement</a>, <a href="../../../jade/content/onto/Ontology.html#getConceptNames--">getConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getIntrospector--">getIntrospector</a>, <a href="../../../jade/content/onto/Ontology.html#getName--">getName</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnActionNames--">getOwnActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnConceptNames--">getOwnConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnPredicateNames--">getOwnPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getPredicateNames--">getPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getReferencedSchemas-jade.content.schema.ObjectSchema-">getReferencedSchemas</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema-java.lang.Class-">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema-java.lang.String-">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#internalizeSlotValue-jade.content.abs.AbsObject-jade.content.onto.Introspector-jade.content.onto.Ontology-">internalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#isBaseOntology-jade.content.onto.Ontology:A-java.lang.String-">isBaseOntology</a>, <a href="../../../jade/content/onto/Ontology.html#toObject-jade.content.abs.AbsObject-">toObject</a>, <a href="../../../jade/content/onto/Ontology.html#toString--">toString</a>, <a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions--">useConceptSlotsAsFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the <code>JavaCollectionOntology</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of the <code>JavaCollectionOntology</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCollectionOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/JavaCollectionOntology.html" target="_top">Frames</a></li>
<li><a href="JavaCollectionOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
