<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>df (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="df (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/df.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/AMSService.html" title="class in jade.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/domain/DFService.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/df.html" target="_top">Frames</a></li>
<li><a href="df.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Class df" class="title">Class df</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/Agent.html" title="class in jade.core">jade.core.Agent</a></li>
<li>
<ul class="inheritance">
<li>jade.gui.GuiAgent</li>
<li>
<ul class="inheritance">
<li>jade.domain.df</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">df</span>
extends jade.gui.GuiAgent</pre>
<div class="block"><p>
 Standard <em>Directory Facilitator</em> agent. This class implements
 <em><b>FIPA</b></em> <em>DF</em> agent. <b>JADE</b> applications
 typically don't use this class directly, but interact with the DF agent through
 <em>ACL</em> message passing. The <code>DFService</code> class provides
 a number of static methods that facilitate this task.
 More <em>DF</em> agents can be created
 by application programmers to divide a platform into many
 <em><b>Agent Domains</b></em>.
 <p>
 A DF agent accepts a number of optional configuration parameters that can be set
 either as command line options or within a properties file (to be passed to 
 the DF as an argument).
 </p>
 <table border="1" cellspacing="0">
 <tr>
 <th>Parameter</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_autocleanup</code>
 </td> 
 <td> 
 If set to <code>true</code>, indicates that the DF will automatically 
 clean up registrations as soon as an agent terminates. The default is <code>false</code>
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_maxleasetime</code>
 </td>
 <td>
 Indicates the maximum lease time (in millisecond) that the DF will grant for agent 
 description registrations (defaults to infinite).
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_maxresult</code>
 </td>
 <td>
 Indicates the maximum number of items found in a search operation that the DF 
 will return to the requester (defaults to 100).
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_disablevalidation</code>
 </td>
 <td>
 Turns off content validation on incoming/outgoing messages (defaults to false)
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-default</code>
 </td>
 <td>
 If set to <code>true</code>, indicates that the DF will store its catalogue into an internal HSQL database, 
 running within the same VM. (The HSQL jar files have to added to the Java CLASSPATH)
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-url</code>
 </td>
 <td>
 Indicates the JDBC URL of the database the DF will store its catalogue into. 
 This parameter is ignored if <code>jade_domain_df_db-default</code> is set. If neither this parameter nor 
 <code>jade_domain_df_db-default</code> is specified the DF will keep its catalogue in memory.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-driver</code>
 </td>
 <td>
 Indicates the JDBC driver to be used to access the DF database (defaults to the ODBC-JDBC bridge). This parameter 
 is ignored if <code>jade_domain_df_db-url</code> is not set or <code>jade_domain_df_db-default</code> is set.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-username</code>,
 <code>jade_domain_df_db-password</code>
 </td>
 <td>
 Indicate the username and password to be used to access the DF database (default to null). 
 These parameters are ignored if <code>jade_domain_df_db-url</code> is not set or 
 <code>jade_domain_df_db-default</code> is set.
 </td>
 </tr>
 <td>
 <code>jade_domain_df_db-cleantables</code>
 </td> 
 <td>
 If set to <code>true</code>, indicates that the DF will clean the content of all pre-existing database tables,
 used by the DF. This parameter is ignored if the catalogue is not stored in a database.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-abortonerror</code>
 </td>
 <td>
 If set to <code>true</code>, indicates that the DF will immediately terminate in case it cannot 
 connect to the database. This parameter is ignored if the catalogue is not stored in a database. 
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_kb-factory</code>
 </td>
 <td>
 Indicates the name of the factory class that
 should be used to create the knowledge base objects for the DF. The class has to be
 a sub class of jade.domain.DFKBFactory.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_poolsize</code>
 </td> 
 <td> 
 The dimension of the pool of thread dedicated to serving registration, deregistration and search
 requests. If <code>0</code> (default) is specified then registration, deregistration and search 
 requests are served directly by the df agent Thread. This parameter is ignored when using a 
 volatile (in-memory) knowledge base.
 </td>
 </tr>
 </table>
 
 <p>
 For instance the following command line will launch a JADE main container
 with a DF that will store its catalogue into a database accessible at 
 URL jdbc:odbc:dfdb and that will keep agent registrations for 1 hour at most.
 
 <code>
 java jade.Boot -gui -jade_domain_df_db-url jdbc:odbc:dfdb -jade_domain_df_maxleasetime 3600000
 </code>
 <p>
 Each DF has a GUI but, by default, it is not visible. The GUI of the
 agent platform includes a menu item that allows to show the GUI of the
 default DF. 
 In order to show the GUI, you should simply send the following message
 to each DF agent: <code>(request :content (action DFName (SHOWGUI))
 :ontology JADE-Agent-Management :protocol fipa-request)</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2016-01-25 08:45:38 +0100 (lun, 25 gen 2016) $ $Revision: 6789 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita' di Parma, Tiziana Trucco - TILAB S.p.A., Elisabetta Cortese - TILAB S.p.A., Giovanni Caire - TILAB, Roland Mungenast - Profactor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html" title="class in jade.domain"><code>DFService</code></a>, 
<a href="../../serialized-form.html#jade.domain.df">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a></h3>
<code><a href="../../jade/core/Agent.Interrupted.html" title="class in jade.core">Agent.Interrupted</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a></h3>
<code><a href="../../jade/core/Agent.html#MSG_QUEUE_CLASS">MSG_QUEUE_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#df--">df</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#addParent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">addParent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
         <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">This method can be used to add a parent (a DF this DF is federated with).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#getDescriptionOfThisDF--">getDescriptionOfThisDF</a></span>()</code>
<div class="block">This method returns the current description of this DF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#getDescriptionOfThisDF-jade.core.AID-">getDescriptionOfThisDF</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;parent)</code>
<div class="block">This method returns the description of this df used to federate with the given parent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#getDFAgentDsc-jade.core.AID-">getDFAgentDsc</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)</code>
<div class="block">This method returns the description of an agent registered with the DF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#removeParent-jade.core.AID-">removeParent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</code>
<div class="block">this method can be used to remove a parent (a DF with which this DF is federated).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#setDescriptionOfThisDF-jade.domain.FIPAAgentManagement.DFAgentDescription-">setDescriptionOfThisDF</a></span>(<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">This method set the description of the df according to the DFAgentDescription passed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/df.html#showGui--">showGui</a></span>()</code>
<div class="block">This method make visible the GUI of the DF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.gui.GuiAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.gui.GuiAgent</h3>
<code>onGuiEvent, postGuiEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a></h3>
<code><a href="../../jade/core/Agent.html#addBehaviour-jade.core.behaviours.Behaviour-">addBehaviour</a>, <a href="../../jade/core/Agent.html#afterClone--">afterClone</a>, <a href="../../jade/core/Agent.html#afterMove--">afterMove</a>, <a href="../../jade/core/Agent.html#beforeClone--">beforeClone</a>, <a href="../../jade/core/Agent.html#beforeMove--">beforeMove</a>, <a href="../../jade/core/Agent.html#blockingReceive--">blockingReceive</a>, <a href="../../jade/core/Agent.html#blockingReceive-long-">blockingReceive</a>, <a href="../../jade/core/Agent.html#blockingReceive-jade.lang.acl.MessageTemplate-">blockingReceive</a>, <a href="../../jade/core/Agent.html#blockingReceive-jade.lang.acl.MessageTemplate-long-">blockingReceive</a>, <a href="../../jade/core/Agent.html#changeStateTo-LifeCycle-">changeStateTo</a>, <a href="../../jade/core/Agent.html#createMessageQueue--">createMessageQueue</a>, <a href="../../jade/core/Agent.html#doActivate--">doActivate</a>, <a href="../../jade/core/Agent.html#doClone-jade.core.Location-java.lang.String-">doClone</a>, <a href="../../jade/core/Agent.html#doDelete--">doDelete</a>, <a href="../../jade/core/Agent.html#doMove-jade.core.Location-">doMove</a>, <a href="../../jade/core/Agent.html#doSuspend--">doSuspend</a>, <a href="../../jade/core/Agent.html#doWait--">doWait</a>, <a href="../../jade/core/Agent.html#doWait-long-">doWait</a>, <a href="../../jade/core/Agent.html#doWake--">doWake</a>, <a href="../../jade/core/Agent.html#getAgentState--">getAgentState</a>, <a href="../../jade/core/Agent.html#getAID--">getAID</a>, <a href="../../jade/core/Agent.html#getAID-java.lang.String-">getAID</a>, <a href="../../jade/core/Agent.html#getAMS--">getAMS</a>, <a href="../../jade/core/Agent.html#getArguments--">getArguments</a>, <a href="../../jade/core/Agent.html#getBootProperties--">getBootProperties</a>, <a href="../../jade/core/Agent.html#getContainerController--">getContainerController</a>, <a href="../../jade/core/Agent.html#getContentManager--">getContentManager</a>, <a href="../../jade/core/Agent.html#getCurQueueSize--">getCurQueueSize</a>, <a href="../../jade/core/Agent.html#getDefaultDF--">getDefaultDF</a>, <a href="../../jade/core/Agent.html#getHap--">getHap</a>, <a href="../../jade/core/Agent.html#getHelper-java.lang.String-">getHelper</a>, <a href="../../jade/core/Agent.html#getLocalName--">getLocalName</a>, <a href="../../jade/core/Agent.html#getName--">getName</a>, <a href="../../jade/core/Agent.html#getO2AInterface-java.lang.Class-">getO2AInterface</a>, <a href="../../jade/core/Agent.html#getO2AObject--">getO2AObject</a>, <a href="../../jade/core/Agent.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../jade/core/Agent.html#getQueueSize--">getQueueSize</a>, <a href="../../jade/core/Agent.html#here--">here</a>, <a href="../../jade/core/Agent.html#isAlive--">isAlive</a>, <a href="../../jade/core/Agent.html#isRestarting--">isRestarting</a>, <a href="../../jade/core/Agent.html#postMessage-jade.lang.acl.ACLMessage-">postMessage</a>, <a href="../../jade/core/Agent.html#putBack-jade.lang.acl.ACLMessage-">putBack</a>, <a href="../../jade/core/Agent.html#putO2AObject-java.lang.Object-boolean-">putO2AObject</a>, <a href="../../jade/core/Agent.html#receive--">receive</a>, <a href="../../jade/core/Agent.html#receive-jade.lang.acl.MessageTemplate-">receive</a>, <a href="../../jade/core/Agent.html#registerO2AInterface-java.lang.Class-T-">registerO2AInterface</a>, <a href="../../jade/core/Agent.html#removeBehaviour-jade.core.behaviours.Behaviour-">removeBehaviour</a>, <a href="../../jade/core/Agent.html#restore-java.io.InputStream-">restore</a>, <a href="../../jade/core/Agent.html#restoreBufferedState--">restoreBufferedState</a>, <a href="../../jade/core/Agent.html#send-jade.lang.acl.ACLMessage-">send</a>, <a href="../../jade/core/Agent.html#setEnabledO2ACommunication-boolean-int-">setEnabledO2ACommunication</a>, <a href="../../jade/core/Agent.html#setO2AManager-jade.core.behaviours.Behaviour-">setO2AManager</a>, <a href="../../jade/core/Agent.html#setQueueSize-int-">setQueueSize</a>, <a href="../../jade/core/Agent.html#setup--">setup</a>, <a href="../../jade/core/Agent.html#takeDown--">takeDown</a>, <a href="../../jade/core/Agent.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="df--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>public&nbsp;df()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDFAgentDsc-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFAgentDsc</h4>
<pre>public&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;getDFAgentDsc(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)
                                 throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">This method returns the description of an agent registered with the DF.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptionOfThisDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionOfThisDF</h4>
<pre>public&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;getDescriptionOfThisDF()</pre>
<div class="block">This method returns the current description of this DF</div>
</li>
</ul>
<a name="getDescriptionOfThisDF-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionOfThisDF</h4>
<pre>public&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;getDescriptionOfThisDF(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;parent)</pre>
<div class="block">This method returns the description of this df used to federate with the given parent</div>
</li>
</ul>
<a name="showGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGui</h4>
<pre>protected&nbsp;boolean&nbsp;showGui()</pre>
<div class="block">This method make visible the GUI of the DF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GUI was not visible already, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionOfThisDF-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionOfThisDF</h4>
<pre>protected&nbsp;void&nbsp;setDescriptionOfThisDF(<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</pre>
<div class="block">This method set the description of the df according to the DFAgentDescription passed.
 The programmers can call this method to provide a different initialization of the description of the df they are implementing.
 The method is called inside the setup of the agent and set the df description using a default description.</div>
</li>
</ul>
<a name="addParent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>protected&nbsp;void&nbsp;addParent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                         <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</pre>
<div class="block">This method can be used to add a parent (a DF this DF is federated with).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfName</code> - the parent df (the df with which this df has been registered)</dd>
<dd><code>dfd</code> - the description used by this df to register with the parent.</dd>
</dl>
</li>
</ul>
<a name="removeParent-jade.core.AID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeParent</h4>
<pre>protected&nbsp;void&nbsp;removeParent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</pre>
<div class="block">this method can be used to remove a parent (a DF with which this DF is federated).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/df.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/AMSService.html" title="class in jade.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/domain/DFService.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/df.html" target="_top">Frames</a></li>
<li><a href="df.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
