<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>DFService (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFService (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/df.html" title="class in jade.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/domain/DFSubscriber.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/DFService.html" target="_top">Frames</a></li>
<li><a href="DFService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Class DFService" class="title">Class DFService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/domain/FIPAService.html" title="class in jade.domain">jade.domain.FIPAService</a></li>
<li>
<ul class="inheritance">
<li>jade.domain.DFService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DFService</span>
extends <a href="../../jade/domain/FIPAService.html" title="class in jade.domain">FIPAService</a></pre>
<div class="block">This class provides a set of static methods to communicate with
 a DF Service that complies with FIPA specifications.
 It includes methods to register, deregister, modify and search with a DF. 
 Each of this method has version with all the needed parameters, or with a 
 subset of them where, those parameters that can be omitted have been 
 defaulted to the default DF of the platform, the AID of the sending agent,
 the default Search Constraints.
 <p>
 Notice that all these methods block every activity of the agent until 
 the action (i.e. register/deregister/modify/search) has been successfully 
 executed or a jade.domain.FIPAException exception has been thrown 
 (e.g. because a FAILURE message has been received from the DF). 
 <p>
 In some cases, instead, it is more convenient to execute these tasks in a 
 non-blocking way. In these cases a <code>jade.proto.AchieveREInitiator</code>
 or <code>jade.proto.SubscriptionInitiator</code> should be used in 
 conjunction with the <code>createRequestMessage(), createSubscriptionMessage(), 
 decodeDone(), decodeResult() and decodeNotification()</code> methods 
 that facilitate the preparation and decoding of messages to be sent/received
 to/from the DF. The following piece of code exemplifies that in the case 
 of an agent subscribing to the default DF.
 
 <pr><hr><blockquote><pre>
 DFAgentDescription template = // fill the template
 Behaviour b = new SubscriptionInitiator(
 this, 
 DFService.createSubscriptionMessage(this, getDefaultDF(), template, null)) 
 {
 protected void handleInform(ACLMessage inform) {
 try {
 DFAgentDescription[] dfds = DFService.decodeNotification(inform.getContent());
 // do something
  }
  catch (FIPAException fe) {
  fe.printStackTrace();
  }
  }
  };
  addBehaviour(b);
  </pre></blockquote><hr></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2014-06-03 15:12:45 +0200 (mar, 03 giu 2014) $ $Revision: 6713 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Bellifemine (CSELT S.p.A.), Elisabetta Cortese (TiLab S.p.A.), Giovanni Caire (TiLab S.p.A.)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#DF_SEARCH_TIMEOUT_DEFAULT">DF_SEARCH_TIMEOUT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#DF_SEARCH_TIMEOUT_KEY">DF_SEARCH_TIMEOUT_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#DFService--">DFService</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#createCancelMessage-jade.core.Agent-jade.core.AID-jade.lang.acl.ACLMessage-">createCancelMessage</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                   <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;subscribe)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to CANCEL a subscription to a DF agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#createRequestMessage-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">createRequestMessage</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                    java.lang.String&nbsp;action,
                    <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                    <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to REQUEST a DF agent to perform a given action of the 
         FIPA-Management-ontology.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#createSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">createSubscriptionMessage</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                         <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                         <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                         <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to SUBSCRIBE to a DF agent in order to receive notifications when a new 
         DF-Description matching the indicated template is registererd
         with that DF.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#decodeDone-java.lang.String-">decodeDone</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the final <code>inform (Done)</code> message
         resulting from a <code>register</code> or <code>deregister</code>
         action requested to a DF agent, extracting the
         <code>df-agent-description</code> contained within.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#decodeNotification-java.lang.String-">decodeNotification</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the <code>inform</code> message resulting
         from a subscription with a DF agent, extracting the array of
         <code>df-agent-description</code> objects contained within.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#decodeResult-java.lang.String-">decodeResult</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the final <code>inform (result)</code> message resulting
         from a <code>search</code> action requested to a DF agent, extracting the array of
         <code>df-agent-description</code> contained within.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</code>
<div class="block">A default Agent Description is used which contains only the AID
 of this agent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Deregister a DFAgentDescription from a <b>DF</b> agent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                       <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                       <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#getSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getSubscriptionMessage</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                      <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>createSubscriptionMessage()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#keepRegistered-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-java.util.Date-">keepRegistered</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;df,
              <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
              java.util.Date&nbsp;deadline)</code>
<div class="block">Add a suitable behaviour that ensures that a DF-Description currently
         registered with a DF is kept registered until a given deadline.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">modify</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Modifies a previously registered DF-Description within a <b>DF</b>
         agent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#modify-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">modify</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Modify a <code>DFAgentDescription</code> from the default DF.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#parseAID-SimpleSLTokenizer-">parseAID</a></span>(SimpleSLTokenizer&nbsp;parser)</code>
<div class="block">The parser content has the form:
         agent-identifier ......)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">register</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
        <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Register a new DF-Description with a <b>DF</b> agent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#register-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">register</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Registers a <code>DFAgentDescription</code> with the default DF</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">The default SearchConstraints are used.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
      <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>DF</b> agent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">The default DF is used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
      <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">The default DF is used.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/DFService.html#searchUntilFound-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-long-">searchUntilFound</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints,
                long&nbsp;timeout)</code>
<div class="block">Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.domain.FIPAService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.domain.<a href="../../jade/domain/FIPAService.html" title="class in jade.domain">FIPAService</a></h3>
<code><a href="../../jade/domain/FIPAService.html#doFipaRequestClient-jade.core.Agent-jade.lang.acl.ACLMessage-">doFipaRequestClient</a>, <a href="../../jade/domain/FIPAService.html#doFipaRequestClient-jade.core.Agent-jade.lang.acl.ACLMessage-long-">doFipaRequestClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DF_SEARCH_TIMEOUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF_SEARCH_TIMEOUT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DF_SEARCH_TIMEOUT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.domain.DFService.DF_SEARCH_TIMEOUT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DF_SEARCH_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DF_SEARCH_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DF_SEARCH_TIMEOUT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.domain.DFService.DF_SEARCH_TIMEOUT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFService</h4>
<pre>public&nbsp;DFService()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;register(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Register a new DF-Description with a <b>DF</b> agent.
         <p> 
         It should be noted that, depending on the policy adopted by 
         the DF, the granted lease time for the registration can be 
         shorter than the requested one. This can be checked by looking 
         at the DF-Description actually registered by the DF that is made 
         available as the return value of this method. 
         The <code>keepRegistered()</code> method can be used to keep
         the registration valid until a given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the Agent performing the registration (it is needed in order
         to send/receive messages)</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent to register with.</dd>
<dd><code>dfd</code> - A <code>DFAgentDescription</code> object containing all
         data necessary to the registration. If the Agent name is empty, than
         it is set according to the <code>a</code> parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DFAgentDescription</code> actually registered 
         by the DF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If a <code>REFUSE</code>, 
         <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
         message is received from the DF (to indicate some error condition) 
         or if the supplied DF-Description is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#keepRegistered-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-java.util.Date-"><code>keepRegistered(Agent, AID, DFAgentDescription, Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="register-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;register(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Registers a <code>DFAgentDescription</code> with the default DF</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-"><code>register(Agent,AID,DFAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                              <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Deregister a DFAgentDescription from a <b>DF</b> agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent to deregister from.</dd>
<dd><code>dfd</code> - A <code>DFAgentDescription</code> object containing all
         data necessary to the deregistration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If a <code>REFUSE</code>, 
         <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
         message is received from the DF (to indicate some error condition) 
         or if the supplied DF-Description is not valid.</dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-"><code>deregister(Agent a, AID dfName, DFAgentDescription dfd)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">A default Agent Description is used which contains only the AID
 of this agent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-"><code>deregister(Agent a, AID dfName, DFAgentDescription dfd)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF.
 A default DF-Description is used which contains only the AID
 of this agent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-"><code>deregister(Agent a, AID dfName, DFAgentDescription dfd)</code></a></dd>
</dl>
</li>
</ul>
<a name="modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;modify(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                        <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                        <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                 throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Modifies a previously registered DF-Description within a <b>DF</b>
         agent. 
         <p>
         It should be noted that, depending on the policy adopted by 
         the DF, the granted lease time for the modified registration can be 
         shorter than the requested one. This can be checked by looking 
         at the DF-Description actually registered by the DF that is made 
         available as the return value of this method.
         The <code>keepRegistered()</code> method can be used to keep
         the registration valid until a given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the Agent performing the request of modification</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent holding the data
         to be changed.</dd>
<dd><code>dfd</code> - A <code>DFAgentDescription</code> object containing all
         new data values;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DFAgentDescription</code> actually registered 
         (after the modification) by the DF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If a <code>REFUSE</code>, 
         <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
         message is received from the DF (to indicate some error condition) 
         or if the supplied DF-Description is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#keepRegistered-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-java.util.Date-"><code>keepRegistered(Agent, AID, DFAgentDescription, Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="modify-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;modify(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                        <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                 throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Modify a <code>DFAgentDescription</code> from the default DF.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-"><code>modify(Agent a, AID dfName, DFAgentDescription dfd)</code></a></dd>
</dl>
</li>
</ul>
<a name="keepRegistered-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepRegistered</h4>
<pre>public static&nbsp;void&nbsp;keepRegistered(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;df,
                                  <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                  java.util.Date&nbsp;deadline)</pre>
<div class="block">Add a suitable behaviour that ensures that a DF-Description currently
         registered with a DF is kept registered until a given deadline. 
         This method is particularly useful when dealing with a DF agent 
         that grants limited lease time for agent registrations.
         The following piece of code exemplifies how to use it.
         
         <pr><hr><blockquote><pre>
         DFAgentDescription dfd = // fill DF-Description
         try {
         DFAgentDescription actualDfd = DFService.register(this, dfd);
         DFService.keepRegistered(this, actualDfd, dfd.getLeaseTime());
         }
         catch (FIPAException fe) {
         fe.printStackTarce();
         }
         </pre></blockquote><hr></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that is registerd with the DF.</dd>
<dd><code>df</code> - The DF agent</dd>
<dd><code>dfd</code> - The DF-Description that is currently registered with the DF</dd>
<dd><code>deadline</code> - The time until which the currenlty registered 
         DF-Description must be kept valid. Use null to indicate an infinite 
         time</dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                          <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Searches for data contained within a <b>DF</b> agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the Agent requesting the search</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent to start search from.</dd>
<dd><code>dfd</code> - A <code>DFAgentDescription</code> object containing
         data to search for; this parameter is used as a template to match
         data against.</dd>
<dd><code>constraints</code> - of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>DFAgentDescription</code> 
         containing all found
         items matching the given
         descriptor, subject to given search constraints for search depth
         and result size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If a <code>REFUSE</code>, 
         <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
         message is received from the DF (to indicate some error condition)</dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                          <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">The default DF is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">The default DF is used.
 The default SearchConstraints are used. According to FIPA they are
 defaulted to null value for all slots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                          <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">The default SearchConstraints are used. According to FIPA they are
 defaulted to null value for all slots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchUntilFound-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUntilFound</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;searchUntilFound(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                    <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                    <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                                    <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints,
                                                    long&nbsp;timeout)
                                             throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that is performing the search</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent where to search into.</dd>
<dd><code>template</code> - A <code>DFAgentDescription</code> object that is used 
         as a template to identify the DF descriptions to search for.</dd>
<dd><code>constraints</code> - The constraints to limit the number of results to be
         sent back.</dd>
<dd><code>timeout</code> - The maximum amount of time that we want to remain blocked 
         waiting for results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DF agent descriptions matching the specified template or 
         <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If a <code>REFUSE</code>, 
         <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
         message is received from the DF (to indicate some error condition) 
         or if the supplied DF-Description template is not valid.</dd>
</dl>
</li>
</ul>
<a name="createRequestMessage-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestMessage</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;createRequestMessage(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                              java.lang.String&nbsp;action,
                                              <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                              <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</pre>
<div class="block">Utility method that creates a suitable message to be used 
         to REQUEST a DF agent to perform a given action of the 
         FIPA-Management-ontology.
         <p>
         This method can be fruitfully used in combination with 
         the <code>jade.proto.AchieveREInitiator</code> protocol and with
         the <code>decodeDone()</code> and <code>decodeResult()</code> methods
         to interact with a DF in a non-blocking way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that is requesting the DF</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent to send the request to.</dd>
<dd><code>action</code> - The name of the requested action. This must be one of
         <ul>
         <li><code>FIPAManagementVocabulary.REGISTER</code></li>
         <li><code>FIPAManagementVocabulary.DEREGISTER</code></li>
         <li><code>FIPAManagementVocabulary.MODIFY</code></li>
         <li><code>FIPAManagementVocabulary.SEARCH</code></li>
         </ul></dd>
<dd><code>dfd</code> - A <code>DFAgentDescription</code> object. Depending on the
         requested action, this is the description to register/deregister/modify  
         or a template to match data against during a search.</dd>
<dd><code>constraints</code> - The constraints to limit the number of results to be
         notified. This is meaningful only if the requested action is SEARCH.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/AchieveREInitiator.html" title="class in jade.proto"><code>AchieveREInitiator</code></a>, 
<a href="../../jade/domain/DFService.html#decodeDone-java.lang.String-"><code>decodeDone(String)</code></a>, 
<a href="../../jade/domain/DFService.html#decodeResult-java.lang.String-"><code>decodeResult(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionMessage</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;createSubscriptionMessage(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                   <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                   <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                                                   <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</pre>
<div class="block">Utility method that creates a suitable message to be used 
         to SUBSCRIBE to a DF agent in order to receive notifications when a new 
         DF-Description matching the indicated template is registererd
         with that DF. 
         <p>
         This method can be fruitfully used in combination with 
         the <code>jade.proto.SubscriptionInitiator</code> protocol and with
         the <code>createCancelMessage()</code> and <code>decodeNotification()</code>
         methods to interact with a DF in a non-blocking way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that is subscribing to the DF</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent to subscribe to.</dd>
<dd><code>template</code> - A <code>DFAgentDescription</code> object that is used 
         as a template to identify DF description that will be notified</dd>
<dd><code>constraints</code> - The constraints to limit the number of results to be
         notified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto"><code>SubscriptionInitiator</code></a>, 
<a href="../../jade/domain/DFService.html#createCancelMessage-jade.core.Agent-jade.core.AID-jade.lang.acl.ACLMessage-"><code>createCancelMessage(Agent, AID, ACLMessage)</code></a>, 
<a href="../../jade/domain/DFService.html#decodeNotification-java.lang.String-"><code>decodeNotification(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessage</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;getSubscriptionMessage(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                                                <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                         throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>createSubscriptionMessage()</code> instead</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCancelMessage-jade.core.Agent-jade.core.AID-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCancelMessage</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;createCancelMessage(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                             <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                             <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;subscribe)</pre>
<div class="block">Utility method that creates a suitable message to be used 
         to CANCEL a subscription to a DF agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that wants to cancel its subscription to the DF</dd>
<dd><code>dfName</code> - The AID of the <b>DF</b> agent.</dd>
<dd><code>subscribe</code> - The subscription message previously sent to the DF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cancel message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto"><code>SubscriptionInitiator</code></a>, 
<a href="../../jade/domain/DFService.html#createSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>createSubscriptionMessage(Agent, AID, DFAgentDescription, SearchConstraints)</code></a>, 
<a href="../../jade/domain/DFService.html#decodeNotification-java.lang.String-"><code>decodeNotification(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeDone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDone</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;decodeDone(java.lang.String&nbsp;s)
                                     throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Process the content of the final <code>inform (Done)</code> message
         resulting from a <code>register</code> or <code>deregister</code>
         action requested to a DF agent, extracting the
         <code>df-agent-description</code> contained within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DFAgentDescription</code> object included
         in the "done" expression used as the content of the INFORM message
         send back by the DF in response to a REQUEST to perform a register,
         deregister or modify action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If some error occurs while decoding</dd>
</dl>
</li>
</ul>
<a name="decodeResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeResult</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;decodeResult(java.lang.String&nbsp;s)
                                         throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Process the content of the final <code>inform (result)</code> message resulting
         from a <code>search</code> action requested to a DF agent, extracting the array of
         <code>df-agent-description</code> contained within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DFAgentDescription</code> objects (as an array) included
         in the "result" expression used as the content of the INFORM message
         send back by the DF in response to a REQUEST to perform a search action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If some error occurs while decoding</dd>
</dl>
</li>
</ul>
<a name="decodeNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNotification</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]&nbsp;decodeNotification(java.lang.String&nbsp;s)
                                               throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Process the content of the <code>inform</code> message resulting
         from a subscription with a DF agent, extracting the array of
         <code>df-agent-description</code> objects contained within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DFAgentDescription</code> objects (as an array) included
         in the "(= (iota...) ...)" expression used as the content of an INFORM message
         sent back by the DF as a subscription notification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - If some error occurs while decoding</dd>
</dl>
</li>
</ul>
<a name="parseAID-SimpleSLTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAID</h4>
<pre>public static&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;parseAID(SimpleSLTokenizer&nbsp;parser)
                    throws java.lang.Exception</pre>
<div class="block">The parser content has the form:
         agent-identifier ......) <possibly something else></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">In some cases it is more convenient to execute this tasks in a non-blocking way. 
         This method returns a non-blocking behaviour that can be added to the queue of the agent behaviours, as usual, by using <code>Agent.addBehaviour()</code>.
         <p>
         Several ways are available to get the result of this behaviour and the programmer can select one according to his preferred programming style:
         <ul>
         <li>
         call getLastMsg() and getSearchResults() where both throw a NotYetReadyException if the task has not yet finished;
         <li>create a SequentialBehaviour composed of two sub-behaviours:  the first subbehaviour is the returned RequestFIPAServiceBehaviour, while the second one is application-dependent and is executed only when the first is terminated;
         <li>use directly the class RequestFIPAServiceBehaviour by extending it and overriding all the handleXXX methods that handle the states of the fipa-request interaction protocol.
         </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the agent performing the task</dd>
<dd><code>dfName</code> - is the AID of the DF that should perform the requested action</dd>
<dd><code>actionName</code> - is the name of the action (one of the constants defined
 in FIPAManagementOntology: REGISTER / DEREGISTER / MODIFY / SEARCH).</dd>
<dd><code>dfd</code> - is the agent description</dd>
<dd><code>constraints</code> - are the search constraints (can be null if this is
 not a search operation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behaviour to be added to the agent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown 
         to indicate some error condition 
         locally discovered (e.g.the agentdescription is not valid.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement"><code>FIPAManagementOntology</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">The default DF is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">The default DF is used.
         the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">The defautl DF is used.
         the default SearchContraints are used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
<div class="block">the default SearchContraints are used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/df.html" title="class in jade.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/domain/DFSubscriber.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/DFService.html" target="_top">Frames</a></li>
<li><a href="DFService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
