<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Class jade.content.abs.AbsPrimitive (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.content.abs.AbsPrimitive (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.abs.AbsPrimitive" class="title">Uses of Class<br>jade.content.abs.AbsPrimitive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-boolean-">wrap</a></span>(boolean&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BOOLEAN</code>
 containing a given <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BYTE_SEQUENCE</code>
 containing a given <code>byte[]</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-java.util.Date-">wrap</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.DATE</code>
 containing a given <code>Date</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-double-">wrap</a></span>(double&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-float-">wrap</a></span>(float&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-int-">wrap</a></span>(int&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-long-">wrap</a></span>(long&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#wrap-java.lang.String-">wrap</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.STRING</code>
 containing a given <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
