<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Class jade.core.ServiceException (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.ServiceException (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/ServiceException.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.ServiceException" class="title">Uses of Class<br>jade.core.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.resource">jade.core.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.sam">jade.core.sam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/ServiceNotActiveException.html" title="class in jade.core">ServiceNotActiveException</a></span></code>
<div class="block">This exception is thrown when trying to access a JADE kernel level service that is 
 not installed in the local node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that throw <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.html#boot-jade.core.Profile-">boot</a></span>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the active initialization step of a kernel-level
       service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#boot-jade.core.Profile-">boot</a></span>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#broadcast-jade.core.HorizontalCommand-boolean-">broadcast</a></span>(<a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd,
         boolean&nbsp;includeMyself)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFinder.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceFinder.html#findAllSlices-java.lang.String-">findAllSlices</a></span>(java.lang.String&nbsp;serviceKey)</code>
<div class="block">Retrieves all the slices of a service currently active on this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFinder.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceFinder.html#findService-java.lang.String-">findService</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Looks up a platform service by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFinder.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceFinder.html#findSlice-java.lang.String-java.lang.String-">findSlice</a></span>(java.lang.String&nbsp;serviceKey,
         java.lang.String&nbsp;sliceKey)</code>
<div class="block">Looks up a specific service slice by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.html#getAllSlices--">getAllSlices</a></span>()</code>
<div class="block">Retrieve the whole array of slices that compose this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#getAllSlices--">getAllSlices</a></span>()</code>
<div class="block">The <code>getAllSlices()</code> implementation of this class
         directly retrieves the current list of slices from the Service
         Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#getFreshSlice-java.lang.String-">getFreshSlice</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.html#getHelper-jade.core.Agent-">getHelper</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Get the helper for accessing this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#getHelper-jade.core.Agent-">getHelper</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#getHelper-java.lang.String-">getHelper</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Retrieves the agent's service helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SliceProxy.</span><code><span class="memberNameLink"><a href="../../../jade/core/SliceProxy.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.Slice.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.Slice.html#getNode--">getNode</a></span>()</code>
<div class="block">Access the node where this slice resides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.html#getSlice-java.lang.String-">getSlice</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve by name a slice of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#getSlice-java.lang.String-">getSlice</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The <code>getSlice()</code> implementation of this class works
         as follows:
         
         <i>First, the name alias table is used to convert the given
         slice name into another name, if any</i>
         
         <i>Then, the new name (which may or may not be different
         from the original one) is used to look up an internal table
         keeping the service slices</i>
         
         <i>If no slice was found, the</i>
         <code>ServiceFinder</code> <i>is asked to provide the slice,
         which is then put into the local table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../jade/core/Service.html#submit-jade.core.VerticalCommand-">submit</a></span>(<a href="../../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>
<div class="block">Allows submitting a vertical command for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#submit-jade.core.VerticalCommand-">submit</a></span>(<a href="../../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a> in <a href="../../../jade/core/resource/package-summary.html">jade.core.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/resource/package-summary.html">jade.core.resource</a> that throw <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManagementHelper.</span><code><span class="memberNameLink"><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManagementHelper.</span><code><span class="memberNameLink"><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource-java.lang.String-int-">getResource</a></span>(java.lang.String&nbsp;name,
           int&nbsp;fetchMode)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManagementHelper.</span><code><span class="memberNameLink"><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource-java.lang.String-int-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name,
           int&nbsp;fetchMode,
           java.lang.String&nbsp;containerName)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManagementHelper.</span><code><span class="memberNameLink"><a href="../../../jade/core/resource/ResourceManagementHelper.html#getResource-java.lang.String-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;containerName)</code>
<div class="block">Get remote resource</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.sam">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a> in <a href="../../../jade/core/sam/package-summary.html">jade.core.sam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/sam/package-summary.html">jade.core.sam</a> that throw <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMService.</span><code><span class="memberNameLink"><a href="../../../jade/core/sam/SAMService.html#boot-jade.core.Profile-">boot</a></span>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/ServiceException.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
