<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>AID (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AID (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AgentContainer.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/BaseService.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/AID.html" target="_top">Frames</a></li>
<li><a href="AID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class AID" class="title">Class AID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.AID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AID</span>
extends java.lang.Object
implements <a href="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, <a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">This class represents a JADE Agent Identifier. JADE internal agent
 tables use this class to record agent names and addresses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.core.AID">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#AGENT_CLASSNAME">AGENT_CLASSNAME</a></span></code>
<div class="block">Key to retrieve the agent class name as a user defined slot of 
         the AID included in the AMSAgentDescription registered with 
         the AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#HAP_SEPARATOR">HAP_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#ISGUID">ISGUID</a></span></code>
<div class="block">constant to be used in the constructor of the AID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#ISLOCALNAME">ISLOCALNAME</a></span></code>
<div class="block">constant to be used in the constructor of the AID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#AID--">AID</a></span>()</code>
<div class="block">Constructs an Agent-Identifier whose slot name is set to an empty string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#AID-java.lang.String-">AID</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor might generate a wrong AID, if
 the passed parameter is not a guid (globally unique identifier), but
 the local name of an agent (e.g. "da0").</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#AID-java.lang.String-boolean-">AID</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;isGUID)</code>
<div class="block">Constructor for an Agent-identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#addAddresses-java.lang.String-">addAddresses</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method permits to add a transport address where 
 the agent can be contacted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#addResolvers-jade.core.AID-">addResolvers</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method permits to add the AID of a resolver (an agent where name 
 resolution services for the agent can be contacted)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#addUserDefinedSlot-java.lang.String-java.lang.String-">addUserDefinedSlot</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">To add a user defined slot (a pair key, value).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#clearAllAddresses--">clearAllAddresses</a></span>()</code>
<div class="block">To remove all addresses of the agent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#clearAllResolvers--">clearAllResolvers</a></span>()</code>
<div class="block">To remove all resolvers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#clone--">clone</a></span>()</code>
<div class="block">Clone the AID object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Comparison operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#createGUID-java.lang.String-java.lang.String-">createGUID</a></span>(java.lang.String&nbsp;localName,
          java.lang.String&nbsp;platformName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getAddressesArray--">getAddressesArray</a></span>()</code>
<div class="block">Returns an array of string containing all the addresses of the agent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getAllAddresses--">getAllAddresses</a></span>()</code>
<div class="block">Returns an iterator of all the addresses of the agent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getAllResolvers--">getAllResolvers</a></span>()</code>
<div class="block">Returns an iterator of all the resolvers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getAllUserDefinedSlot--">getAllUserDefinedSlot</a></span>()</code>
<div class="block">Returns the user-defined slots as properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getHap--">getHap</a></span>()</code>
<div class="block">Returns the HAP of the agent or null if the GUID of this 
         <code>AID</code> is not of the form <local-name>@<platform-name></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Returns the local name of the agent (without the HAP).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getName--">getName</a></span>()</code>
<div class="block">This method returns the name of the agent.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#getResolversArray--">getResolversArray</a></span>()</code>
<div class="block">Returns an array containing all the AIDs of the resolvers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#removeAddresses-java.lang.String-">removeAddresses</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">To remove a transport address.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#removeResolvers-jade.core.AID-">removeResolvers</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">To remove a resolver.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#removeUserDefinedSlot-java.lang.String-">removeUserDefinedSlot</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">To remove a user defined slot.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#setLocalName-java.lang.String-">setLocalName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">This method permits to set the symbolic name of an agent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">This method permits to set the symbolic name of an agent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/AID.html#toString--">toString</a></span>()</code>
<div class="block">Converts this agent identifier into a readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAP_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAP_SEPARATOR</h4>
<pre>public static final&nbsp;char HAP_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.AID.HAP_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISGUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISGUID</h4>
<pre>public static final&nbsp;boolean ISGUID</pre>
<div class="block">constant to be used in the constructor of the AID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.AID.ISGUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISLOCALNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLOCALNAME</h4>
<pre>public static final&nbsp;boolean ISLOCALNAME</pre>
<div class="block">constant to be used in the constructor of the AID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.AID.ISLOCALNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENT_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGENT_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String AGENT_CLASSNAME</pre>
<div class="block">Key to retrieve the agent class name as a user defined slot of 
         the AID included in the AMSAgentDescription registered with 
         the AMS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.AID.AGENT_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID</h4>
<pre>public&nbsp;AID()</pre>
<div class="block">Constructs an Agent-Identifier whose slot name is set to an empty string</div>
</li>
</ul>
<a name="AID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID</h4>
<pre>public&nbsp;AID(java.lang.String&nbsp;guid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor might generate a wrong AID, if
 the passed parameter is not a guid (globally unique identifier), but
 the local name of an agent (e.g. "da0").</span></div>
<div class="block">Constructor for an Agent-identifier
 This constructor (which is deprecated), examines the name
 to see if the "@" chararcter is present.  If so, it calls 
 <code> this(name, ISGUID)<code> 
 otherwise it calls <code>this(name, ISLOCALNAME)</code>
 This ensures better compatibility with JADE2.2 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - is the Globally Unique identifer for the agent. The slot name
 assumes that value in the constructed object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/AID.html#AID-java.lang.String-"><code>AID(String boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="AID-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AID</h4>
<pre>public&nbsp;AID(java.lang.String&nbsp;name,
           boolean&nbsp;isGUID)</pre>
<div class="block">Constructor for an Agent-identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the value for the slot name for the agent.</dd>
<dd><code>isGUID</code> - indicates if the passed <code>name</code>
 is already a globally unique identifier or not. Two
 constants <code>ISGUID</code>, <code>ISLOCALNAME</code>
 have also been defined for setting a value for this parameter.
 If the name is a local name, then the HAP (Home Agent Platform)
 is concatenated to the name, separated by  "@".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">This method permits to set the symbolic name of an agent.
 The passed parameter must be a GUID and not a local name.</div>
</li>
</ul>
<a name="setLocalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(java.lang.String&nbsp;n)</pre>
<div class="block">This method permits to set the symbolic name of an agent.
 The passed parameter must be a local name.</div>
</li>
</ul>
<a name="createGUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createGUID(java.lang.String&nbsp;localName,
                                          java.lang.String&nbsp;platformName)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the agent.</div>
</li>
</ul>
<a name="addAddresses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddresses</h4>
<pre>public&nbsp;void&nbsp;addAddresses(java.lang.String&nbsp;url)</pre>
<div class="block">This method permits to add a transport address where 
 the agent can be contacted.
 The address is added only if not yet present</div>
</li>
</ul>
<a name="removeAddresses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddresses</h4>
<pre>public&nbsp;boolean&nbsp;removeAddresses(java.lang.String&nbsp;url)</pre>
<div class="block">To remove a transport address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the address to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addres has been found and removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearAllAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllAddresses</h4>
<pre>public&nbsp;void&nbsp;clearAllAddresses()</pre>
<div class="block">To remove all addresses of the agent</div>
</li>
</ul>
<a name="getAllAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddresses</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>&nbsp;getAllAddresses()</pre>
<div class="block">Returns an iterator of all the addresses of the agent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap"><code>Iterator</code></a></dd>
</dl>
</li>
</ul>
<a name="addResolvers-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResolvers</h4>
<pre>public&nbsp;void&nbsp;addResolvers(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">This method permits to add the AID of a resolver (an agent where name 
 resolution services for the agent can be contacted)</div>
</li>
</ul>
<a name="removeResolvers-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResolvers</h4>
<pre>public&nbsp;boolean&nbsp;removeResolvers(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">To remove a resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the AID of the resolver to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resolver has been found and removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearAllResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllResolvers</h4>
<pre>public&nbsp;void&nbsp;clearAllResolvers()</pre>
<div class="block">To remove all resolvers.</div>
</li>
</ul>
<a name="getAllResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResolvers</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>&nbsp;getAllResolvers()</pre>
<div class="block">Returns an iterator of all the resolvers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap"><code>Iterator</code></a></dd>
</dl>
</li>
</ul>
<a name="addUserDefinedSlot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserDefinedSlot</h4>
<pre>public&nbsp;void&nbsp;addUserDefinedSlot(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</pre>
<div class="block">To add a user defined slot (a pair key, value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
<dd><code>value</code> - the corresponding value of the property</dd>
</dl>
</li>
</ul>
<a name="removeUserDefinedSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;removeUserDefinedSlot(java.lang.String&nbsp;key)</pre>
<div class="block">To remove a user defined slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property has been found and removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAddressesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressesArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAddressesArray()</pre>
<div class="block">Returns an array of string containing all the addresses of the agent</div>
</li>
</ul>
<a name="getResolversArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolversArray</h4>
<pre>public&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]&nbsp;getResolversArray()</pre>
<div class="block">Returns an array containing all the AIDs of the resolvers.</div>
</li>
</ul>
<a name="getAllUserDefinedSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserDefinedSlot</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;getAllUserDefinedSlot()</pre>
<div class="block">Returns the user-defined slots as properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the user-defined slots as a <code>jade.util.leap.Properties</code> java Object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap"><code>Properties</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this agent identifier into a readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String full representation of this AID</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone the AID object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality operation. This method compares an <code>AID</code> object with
         another or with a Java <code>String</code>. The comparison is case
         insensitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Java object to compare this <code>AID</code> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if one of the following holds:
         <ul>
         <li> The argument <code>o</code> is an <code>AID</code> object
         with the same <em>GUID</em> in its name slot (apart from
         differences in case).
         <li> The argument <code>o</code> is a <code>String</code> that is
         equal to the <em>GUID</em> contained in the name slot of this
         Agent ID (apart from differences in case).
         </ul></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Comparison operation. This operation imposes a total order
         relationship over Agent IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Another <code>AID</code> object, that will be compared
         with the current <code>AID</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 according to the lexicographical order of the
         <em>GUID</em> of the two agent IDs, apart from differences in
         case.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code. This method returns an hash code in such a way that two
         <code>AID</code> objects with equal names or with names differing
         only in case have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code for this <code>AID</code> object.</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local name of the agent (without the HAP).
 If the agent is not local, then the method returns its GUID.</div>
</li>
</ul>
<a name="getHap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHap()</pre>
<div class="block">Returns the HAP of the agent or null if the GUID of this 
         <code>AID</code> is not of the form <local-name>@<platform-name></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AgentContainer.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/BaseService.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/AID.html" target="_top">Frames</a></li>
<li><a href="AID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
