<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.core Class Hierarchy (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.core Class Hierarchy (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/schema/facets/package-tree.html">Prev</a></li>
<li><a href="../../jade/core/behaviours/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.core.<a href="../../jade/core/Agent.html" title="class in jade.core"><span class="typeNameLink">Agent</span></a> (implements java.lang.Runnable, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">AID</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/BaseService.html" title="class in jade.core"><span class="typeNameLink">BaseService</span></a> (implements jade.core.<a href="../../jade/core/Service.html" title="interface in jade.core">Service</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/ContainerID.html" title="class in jade.core"><span class="typeNameLink">ContainerID</span></a> (implements jade.core.<a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/Filter.html" title="class in jade.core"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/GenericCommand.html" title="class in jade.core"><span class="typeNameLink">GenericCommand</span></a> (implements jade.core.<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>, jade.core.<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/MainDetectionManager.html" title="class in jade.core"><span class="typeNameLink">MainDetectionManager</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/MicroRuntime.html" title="class in jade.core"><span class="typeNameLink">MicroRuntime</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/PlatformID.html" title="class in jade.core"><span class="typeNameLink">PlatformID</span></a> (implements jade.core.<a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/Profile.html" title="class in jade.core"><span class="typeNameLink">Profile</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/ProfileImpl.html" title="class in jade.core"><span class="typeNameLink">ProfileImpl</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/Runtime.html" title="class in jade.core"><span class="typeNameLink">Runtime</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/SliceProxy.html" title="class in jade.core"><span class="typeNameLink">SliceProxy</span></a> (implements jade.core.<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/Specifier.html" title="class in jade.core"><span class="typeNameLink">Specifier</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">jade.core.<a href="../../jade/core/Agent.Interrupted.html" title="class in jade.core"><span class="typeNameLink">Agent.Interrupted</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.core.<a href="../../jade/core/NotFoundException.html" title="class in jade.core"><span class="typeNameLink">NotFoundException</span></a></li>
<li type="circle">jade.util.<a href="../../jade/util/WrapperException.html" title="class in jade.util"><span class="typeNameLink">WrapperException</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/ProfileException.html" title="class in jade.core"><span class="typeNameLink">ProfileException</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/ServiceException.html" title="class in jade.core"><span class="typeNameLink">ServiceException</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><span class="typeNameLink">ServiceNotActiveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/VersionManager.html" title="class in jade.core"><span class="typeNameLink">VersionManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/AgentContainer.html" title="interface in jade.core"><span class="typeNameLink">AgentContainer</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/Command.html" title="interface in jade.core"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="typeNameLink">HorizontalCommand</span></a> (also extends jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core"><span class="typeNameLink">VerticalCommand</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/FEListener.html" title="interface in jade.core"><span class="typeNameLink">FEListener</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/MessageQueue.html" title="interface in jade.core"><span class="typeNameLink">MessageQueue</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="typeNameLink">HorizontalCommand</span></a> (also extends jade.core.<a href="../../jade/core/Command.html" title="interface in jade.core">Command</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/Location.html" title="interface in jade.core"><span class="typeNameLink">Location</span></a> (also extends jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.core.<a href="../../jade/core/Node.html" title="interface in jade.core"><span class="typeNameLink">Node</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/Service.Slice.html" title="interface in jade.core"><span class="typeNameLink">Service.Slice</span></a></li>
<li type="circle">jade.content.<a href="../../jade/content/Term.html" title="interface in jade.content"><span class="typeNameLink">Term</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content"><span class="typeNameLink">Concept</span></a>
<ul>
<li type="circle">jade.core.<a href="../../jade/core/Location.html" title="interface in jade.core"><span class="typeNameLink">Location</span></a> (also extends jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/Service.html" title="interface in jade.core"><span class="typeNameLink">Service</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/ServiceFinder.html" title="interface in jade.core"><span class="typeNameLink">ServiceFinder</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/ServiceHelper.html" title="interface in jade.core"><span class="typeNameLink">ServiceHelper</span></a></li>
<li type="circle">jade.core.<a href="../../jade/core/Sink.html" title="interface in jade.core"><span class="typeNameLink">Sink</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/schema/facets/package-tree.html">Prev</a></li>
<li><a href="../../jade/core/behaviours/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
