<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>ProfileImpl (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileImpl (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ProfileException.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Runtime.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ProfileImpl.html" target="_top">Frames</a></li>
<li><a href="ProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class ProfileImpl" class="title">Class ProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/Profile.html" title="class in jade.core">jade.core.Profile</a></li>
<li>
<ul class="inheritance">
<li>jade.core.ProfileImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileImpl</span>
extends <a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></pre>
<div class="block">This class allows the JADE core to retrieve configuration-dependent classes
 and boot parameters.
 <p>
 Take care of using different instances of this class when launching
 different containers/main-containers on the same JVM otherwise
 they would conflict!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, 22/11/00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti, Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#bootProps">bootProps</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Profile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></h3>
<code><a href="../../jade/core/Profile.html#ACCEPT_FOREIGN_AGENTS">ACCEPT_FOREIGN_AGENTS</a>, <a href="../../jade/core/Profile.html#ACLCODECS">ACLCODECS</a>, <a href="../../jade/core/Profile.html#AGENT_TAG">AGENT_TAG</a>, <a href="../../jade/core/Profile.html#AGENTS">AGENTS</a>, <a href="../../jade/core/Profile.html#CONTAINER_NAME">CONTAINER_NAME</a>, <a href="../../jade/core/Profile.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../jade/core/Profile.html#DETECT_MAIN">DETECT_MAIN</a>, <a href="../../jade/core/Profile.html#DUMP_OPTIONS">DUMP_OPTIONS</a>, <a href="../../jade/core/Profile.html#EXPORT_HOST">EXPORT_HOST</a>, <a href="../../jade/core/Profile.html#EXPORT_PORT">EXPORT_PORT</a>, <a href="../../jade/core/Profile.html#FILE_DIR">FILE_DIR</a>, <a href="../../jade/core/Profile.html#GUI">GUI</a>, <a href="../../jade/core/Profile.html#IMTP">IMTP</a>, <a href="../../jade/core/Profile.html#IP_VERSION">IP_VERSION</a>, <a href="../../jade/core/Profile.html#IPV4">IPV4</a>, <a href="../../jade/core/Profile.html#IPV6">IPV6</a>, <a href="../../jade/core/Profile.html#LEAP_IMTP">LEAP_IMTP</a>, <a href="../../jade/core/Profile.html#LOCAL_HOST">LOCAL_HOST</a>, <a href="../../jade/core/Profile.html#LOCAL_PORT">LOCAL_PORT</a>, <a href="../../jade/core/Profile.html#LOCAL_SERVICE_MANAGER">LOCAL_SERVICE_MANAGER</a>, <a href="../../jade/core/Profile.html#LOCALHOST_CONSTANT">LOCALHOST_CONSTANT</a>, <a href="../../jade/core/Profile.html#LOOPBACK_ADDRESS_CONSTANT">LOOPBACK_ADDRESS_CONSTANT</a>, <a href="../../jade/core/Profile.html#MAIN">MAIN</a>, <a href="../../jade/core/Profile.html#MAIN_HOST">MAIN_HOST</a>, <a href="../../jade/core/Profile.html#MAIN_PORT">MAIN_PORT</a>, <a href="../../jade/core/Profile.html#MAIN_PROTO">MAIN_PROTO</a>, <a href="../../jade/core/Profile.html#MTPS">MTPS</a>, <a href="../../jade/core/Profile.html#NO_DISPLAY">NO_DISPLAY</a>, <a href="../../jade/core/Profile.html#NO_MTP">NO_MTP</a>, <a href="../../jade/core/Profile.html#PLATFORM_ID">PLATFORM_ID</a>, <a href="../../jade/core/Profile.html#PRIVILEDGE_LOGICAL_NAME">PRIVILEDGE_LOGICAL_NAME</a>, <a href="../../jade/core/Profile.html#REMOTE_SERVICE_MANAGER_ADDRESSES">REMOTE_SERVICE_MANAGER_ADDRESSES</a>, <a href="../../jade/core/Profile.html#RMI_IMTP">RMI_IMTP</a>, <a href="../../jade/core/Profile.html#SERVICES">SERVICES</a>, <a href="../../jade/core/Profile.html#STYLE_3_X">STYLE_3_X</a>, <a href="../../jade/core/Profile.html#USERAUTH_KEY">USERAUTH_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl--">ProfileImpl</a></span>()</code>
<div class="block">This is equivalent to <code>ProfileImpl(true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl-boolean-">ProfileImpl</a></span>(boolean&nbsp;isMain)</code>
<div class="block">Creates a Profile implementation with the following default configuration:
 <br> if isMain is true, then the profile is configured to launch
 a main-container on the localhost, 
 RMI internal Message Transport Protocol, port number 1099,
 HTTP MTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl-jade.util.leap.Properties-">ProfileImpl</a></span>(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;aProp)</code>
<div class="block">Creates a Profile implementation using the given properties to
         configure the platform startup process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl-java.lang.String-">ProfileImpl</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create a Profile object initialized with the settings specified
 in a given property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl-java.lang.String-int-java.lang.String-">ProfileImpl</a></span>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;platformID)</code>
<div class="block">This constructor creates a default Profile for launching a platform (<b>i.e. a main container!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#ProfileImpl-java.lang.String-int-java.lang.String-boolean-">ProfileImpl</a></span>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;platformID,
           boolean&nbsp;isMain)</code>
<div class="block">This constructor creates a default Profile for launching a main (or non-main) container 
 (depending on the value of <code>isMain</code>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#getBooleanProperty-java.lang.String-boolean-">getBooleanProperty</a></span>(java.lang.String&nbsp;aKey,
                  boolean&nbsp;aDefault)</code>
<div class="block">Retrieve a boolean value for a configuration property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#getBootProperties--">getBootProperties</a></span>()</code>
<div class="block">Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;aDefault)</code>
<div class="block">Retrieve a String value from the configuration properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Return the underlying properties collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#getSpecifiers-java.lang.String-">getSpecifiers</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve a list of Specifiers from the configuration properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Assign the given value to the given property name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#setSpecifiers-java.lang.String-jade.util.leap.List-">setSpecifiers</a></span>(java.lang.String&nbsp;key,
             <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;value)</code>
<div class="block">Assign the given property value to the given property name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ProfileImpl.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of this profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></h3>
<code><a href="../../jade/core/Profile.html#compareHostNames-java.lang.String-java.lang.String-">compareHostNames</a>, <a href="../../jade/core/Profile.html#compareTransportAddresses-java.lang.String-java.lang.String-IMTPManager-">compareTransportAddresses</a>, <a href="../../jade/core/Profile.html#compareTransportAddresses-jade.mtp.TransportAddress-jade.mtp.TransportAddress-">compareTransportAddresses</a>, <a href="../../jade/core/Profile.html#getDefaultNetworkName--">getDefaultNetworkName</a>, <a href="../../jade/core/Profile.html#getDefaultNetworkName-boolean-">getDefaultNetworkName</a>, <a href="../../jade/core/Profile.html#isBackupMain--">isBackupMain</a>, <a href="../../jade/core/Profile.html#isLocalHost-java.lang.String-">isLocalHost</a>, <a href="../../jade/core/Profile.html#isMain--">isMain</a>, <a href="../../jade/core/Profile.html#isMasterMain--">isMasterMain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bootProps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bootProps</h4>
<pre>protected&nbsp;<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a> bootProps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileImpl-jade.util.leap.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;aProp)</pre>
<div class="block">Creates a Profile implementation using the given properties to
         configure the platform startup process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProp</code> - The names and values of the configuration properties
         to use.</dd>
</dl>
</li>
</ul>
<a name="ProfileImpl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl(boolean&nbsp;isMain)</pre>
<div class="block">Creates a Profile implementation with the following default configuration:
 <br> if isMain is true, then the profile is configured to launch
 a main-container on the localhost, 
 RMI internal Message Transport Protocol, port number 1099,
 HTTP MTP.
 <br> if isMain is false, then the profile is configured to launch
 a remote container on the localhost, connecting to the main-container
 on the localhost through 
 RMI internal Message Transport Protocol, port number 1099.</div>
</li>
</ul>
<a name="ProfileImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl()</pre>
<div class="block">This is equivalent to <code>ProfileImpl(true)</code></div>
</li>
</ul>
<a name="ProfileImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl(java.lang.String&nbsp;fileName)
            throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block">Create a Profile object initialized with the settings specified
 in a given property file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd>
</dl>
</li>
</ul>
<a name="ProfileImpl-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;platformID)</pre>
<div class="block">This constructor creates a default Profile for launching a platform (<b>i.e. a main container!!</b>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - is the name of the host where the main-container should
 be listen to. A null value means use the default (i.e. localhost)</dd>
<dd><code>port</code> - is the port number where the main-container should be
 listen
 for other containers. A negative value should be used for using
 the default port number.</dd>
<dd><code>platformID</code> - is the symbolic name of the platform, if
 different from default. A null value means use the default 
 (i.e. localhost)</dd>
</dl>
</li>
</ul>
<a name="ProfileImpl-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileImpl</h4>
<pre>public&nbsp;ProfileImpl(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;platformID,
                   boolean&nbsp;isMain)</pre>
<div class="block">This constructor creates a default Profile for launching a main (or non-main) container 
 (depending on the value of <code>isMain</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - is the name of the host where the main-container should
 be listen to. A null value means use the default (i.e. localhost)</dd>
<dd><code>port</code> - is the port number where the main-container should be
 listen
 for other containers. A negative value should be used for using
 the default port number.</dd>
<dd><code>platformID</code> - is the symbolic name of the platform, if
 different from default. A null value means use the default 
 (i.e. localhost)</dd>
<dd><code>isMain</code> - if isMain is false, then the profile is configured to launch
 a remote container, if true a main-container</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Return the underlying properties collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties The properties collection.</dd>
</dl>
</li>
</ul>
<a name="getBootProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootProperties</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;getBootProperties()</pre>
<div class="block">Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#getBootProperties--">getBootProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Assign the given value to the given property name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the property name</dd>
<dd><code>value</code> - is the property value</dd>
</dl>
</li>
</ul>
<a name="setSpecifiers-java.lang.String-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifiers</h4>
<pre>public&nbsp;void&nbsp;setSpecifiers(java.lang.String&nbsp;key,
                          <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;value)</pre>
<div class="block">Assign the given property value to the given property name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#setSpecifiers-java.lang.String-jade.util.leap.List-">setSpecifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the property name</dd>
<dd><code>value</code> - is the property value</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;aDefault)</pre>
<div class="block">Retrieve a String value from the configuration properties.
 If no parameter corresponding to the specified key is found,
 <code>aDefault</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key identifying the parameter to be retrieved
 among the configuration properties.</dd>
<dd><code>aDefault</code> - The value that is returned if the specified 
 key is not found</dd>
</dl>
</li>
</ul>
<a name="getSpecifiers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiers</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;getSpecifiers(java.lang.String&nbsp;key)
                   throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block">Retrieve a list of Specifiers from the configuration properties.
 Agents, MTPs and other items are specified among the configuration
 properties in this way.
 If no list of Specifiers corresponding to the specified key is found,
 an empty list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#getSpecifiers-java.lang.String-">getSpecifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key identifying the list of Specifires to be retrieved
 among the configuration properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;aKey,
                                  boolean&nbsp;aDefault)</pre>
<div class="block">Retrieve a boolean value for a configuration property.  If no
 corresponding property is found or if its string value cannot
 be converted to a boolean one, a default value is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Profile.html#getBooleanProperty-java.lang.String-boolean-">getBooleanProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key identifying the parameter to be retrieved
 among the configuration properties.</dd>
<dd><code>aDefault</code> - The value to return when there is no property
 set for the given key, or its value cannot be converted to a
 boolean value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of this profile. The returned
         string has the format
         <p><code>(profile name1=value1 name2=value2 ... )</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing a readable representation of this
         profile object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ProfileException.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Runtime.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ProfileImpl.html" target="_top">Frames</a></li>
<li><a href="ProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
